<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Bookworm</title>
<script src="https://cjrtnc.leaningtech.com/3.1/cj3loader.js"></script>
<script>
  cheerpjInit(); // defaults to Java 8 -- needed, since Java 11+ can't run applets
</script>
</head>
<body>

<applet vspace="0" hspace="0" code="wordfall.WordFallApplet.class" name="gameApplet" id="gameApplet" archive="wordfall.jar" width="411" height="330" mayscript viewastext>
	<param name="requiredgifzip" value="images/bookworm.zip">
	<param name="randid" value="2073628808">
	<param name="CABBASE" value="wordfall.cab">
	<param name="showAds" value="1">
	<param name="TellAFriend" value="on">
	<param name="ScoreUpload" value="1">
	<param name="LogUser" value="true">
	<param name="StatsUpload" value="1">
	<param name="NoErrorPage" value="1">
	<param name="adUrl" value="https://warrobotdoge.com/bookworm"> 
	<param name="bgColor" value="CCFFFF">
	<param name="host1" value="3808f09ee211ed1f863e0d31637e8f05">
	<param name="host2" value="3f424db4e57eadc4340644c2faa11732">
	<param name="host3" value="e8b2625aa69efa2832a4a9ae7cd41000">
	<param name="hosterr" value="about:blank">
	<param name="hosterrhash" value="362cf4af545aabb24ba0760c4d8735fd">
</applet>

</body>
</html>
